<div class="container">

    <h2>Hair Salon</h2>
    <br>
    <div class="row">

    <div class="col-md-5" col-xs-12>

        <h2>All stylists</h2>
        #if($stylists)
            <ul>
                #foreach ($stylist in $stylists)
                <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
                #end
            </ul>
        #else
            <h3>Sorry you haven't registered any stylist yet!</h3>
        #end

    </div>
    <div class="col-md-2" col-xs-12 class="line">
    </div>
    <div class="col-md-5" col-xs-12>

        <p>Add a new Stylist:</p>

        <form action="/stylists" method="post" class="form-style-2">
          <label for="name"><scan>Stylists name</scan></label>
          <input id="name" name="name" type="text" class=".input-field">
          <button type="submit" class="btn btn-success">Add Stylist</button>
        </form>


    </div>

    </div>

    <hr>

    <div class="client-form-centered">
        <form action="/clients" method="post" class="form-style-2">
            <p>Add a new Client:</p>

            <label for="stylistId"><scan>Select a stylists client List</scan></label>
            <select id='stylistId' name='stylistId' type='text'>
              #foreach($stylist in $stylists)
                <option value="$stylist.getId()">$stylist.getName()</option>
              #end
            </select>

            <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

            <label for="name"><scan>Client name</scan></label>
            <input id="name" name="name" type="text" class=".input-field">
            <button type="submit" class="btn btn-success">Add Client</button>
        </form>
    </div>

    <br>
    <a href="/stylists/new">Add a New Stylist</a>
    <br>
    <a href="/stylists">View all Stylists</a>
</div>
